spring.application.name=AddingMoreFeaturesDemo

spring.datasource.url=jdbc:mysql://localhost/thedatabasename
spring.datasource.username=karl
spring.datasource.password=svenz0N
spring.jpa.hibernate.ddl-auto=update


